{
  "name": "Aashish Telgote Portfolio",
  "short_name": "Aashish Telgote",
  "description": "Technical Product Manager portfolio for fintech, digital banking, payments, lending, and AI-enabled product strategy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1628",
  "theme_color": "#0B1628",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}